<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>


    <style>
        p {
            color: #00ff90;
        }

        #idAttribute {
            font-size: x-large;
        }

        .classAttribute {
            font-family: 'Times New Roman';
            color: chocolate;
        }

        body {
            background-image: url(file:///C:/Users/BEYZA/Desktop/Metsu%20Hadoken/Database.jpg);
            background-position: bottom;
            background-repeat: no-repeat;
        }

        ul {
            background-color: #fe0000;
        }

        li {
            background-color: #f8ff00;
            list-style: inside;
        }
    </style>
</head>
<body>
    <p>Deneme</p>
    <p style="color:#ff0000;">Deneme in tag</p>
    <textarea style="color:blue;">Deneme Tag but style important</textarea>
    <p style="color:green !important;">Deneme;style:important;tag:important</p>

    <p id="idAttribute">Id Attribute</p>
    <p class="classAttribute">Class Attribute</p>

    <div style="background-image:url(file:///C:/Users/BEYZA/Desktop/Metsu%20Hadoken/Database.jpg);height:600px;width:200px;"></div>

    <ul>
        <li>
            Falan Filan
            <ul>
                <li>İnter Milan</li>
            </ul>
        </li>
    </ul>

    <!-------------------PADDING AN MARGIN-------------------------->
    <div style="background-color:#adadad;border:5px solid;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    padding-left: 43px;c">
        <p style="margin: 15px 300px 15px 148px;background-color:#000da0;border:5px solid;border-bottom-left-radius:10px;border-top-right-radius:10px;">Margin</p>
        <p style="padding:15px;background-color:#ff11ff;">Padding</p>
    </div>

 <!---------------------POSITION AND DISPLAY------------------------------->

    <div style="background-color:#aaffaf;width:100px;height:100px;position:absolute;">

    </div>
</body>
</html>
